<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envie uma Sugestão</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5778A9;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 12px 9px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        .button, .home {
            background-color: #5778A9;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover, .home:hover {
            background-color: #5778a9be;
        }

        a {
            color: white;
            text-decoration: none;
            background-color: rgba(255, 255, 255, 0.233);
            border-radius: 5px;
            padding: 5px 10px;
        }   

        
    </style>
</head>
<body>

    <form action="/enviar-sugestao" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="sugestao">Sugestão:</label>
        <textarea id="sugestao" name="sugestao" rows="4" required></textarea>

        <div class="button-container">
            <a class="home" href="../index.html">Voltar</a>
            <button class="button" type="submit">Enviar Sugestão</button>
        </div>
    </form>

</body>
</html>
